$nav-font: white
$nav-background: #2c2c2c
$standard-height: 40px
$standard-width: 40px
$white-font: white

.navBar
    display: flex
    height: 40px
    background-color: $nav-background
    color: $nav-font
    left: 0px
    right: 0px
    top: 0px
    bottom: 0px

.standardButton 
    height: $standard-height
    width: $standard-width

.menuIcon
    color: $white-font

.growMenu
    position: fixed
    margin-left: -12px
    margin-top: 10px
    background-color: $nav-background

.panMenuIcon
    color: $white-font

.navTitle
    width: 20%
    min-width: $standard-width
    text-align: center
    margin: auto

.helpIcon
    color: #ff4500

.rightArrowIcon
    color: $white-font
    font-size: 25px

.expandIcon
    font-size: 10px