.tableContainer
    display: flex
    margin: auto
    align-items: center
    justify-content: center
    height: 3000px
    width: 3000px

.tableWrapper
    width: 1200px
    z-index: -2
    font-family: sans-serif
    color: lightgray
    font-size: 12px
    padding-top: 108px

.tableBlock
    background-color: white
    min-height: 1000px

.innerUsers
    font-size: 22px
    margin-left: 32px
    color: black
    height: 52px
    align-items: center
    padding-top: 32px

.usersNames
    font-weight: bold
    
.arrowDownIcon
    color: gray
    margin: auto