.modalContainer
    height: 550px
    width: 420px
    top: 0%!important
    bottom: 0%!important
    right: 0%!important
    left: 0%!important
    margin: auto
    background-color: white
    text-align: center
    color: black
    font-family: sans-serif
    font-size: 18px
    
    .modalBody
        background-color: white
        height: 100%
        width: 100%
.spacer
    height: 24px

.standardComp
    width: 80%
    height: 48px
    border: 3px solid black
    border-radius: 5px
    margin-top: 8px
    margin-bottom: 16px
    outline: none

.googleButton
    font-size: 16px
    font-weight: bold
    background-color: white
    margin-top: 24px

.grayColor
    color: #666
    font-size: 12px

.inputFocus
    height: 50px
    &:focus-within
        border-color: blue

input
    text-indent: 8px

.createAccountButton
    background-color: black
    color: white
    outline: none
    font-size: 18px
    font-weight: bold

.blueText
    color: #18a0fb
    cursor: pointer
    font-size: 12px
    &:hover
        text-decoration: underline

.marginBottom
    margin-bottom: 16px

.marginTop
    margin-top: 16px

.topMenu
    padding-top: 8px