.createAccountBox
    display: flex
    margin: auto
    align-items: center
    margin-top: 30px
    color: black
    background-color: #fcfcfc
    border: .5px solid 	#C8C8C8
    min-height: 78px
    justify-content: space-around
    max-width: 930px
    min-width: 465px
    box-shadow: 2px 2px 15px lightgrey
    border-radius: 4px

    .bubbleIcon
        color: red
        font-size: 35px

    .createAccount
        font-family: sans-serif
        font-size: 14px

        .welcomeFigma
            font-weight: bold
    
    .googleSignIn
        border: 1px solid black 
        height: 36px
        text-transform: none
        font-size: 12px
        margin-right: 8px

        .googleIcon
            margin-right: 8px
            margin-left: 8px
    
    .emailSignIn
        background-color: #1bc47d
        height: 36px
        color: white
        text-transform: none
        font-size: 12px
        